<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AJO BY MOTUN</title>
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<style>
.love {
    background-color: green;
    height: 300px;
    width: 400px;
    position: relative;
}
.money {
    height: 150px;
    width: 400px;
    position: absolute;
}
.money-1 {
    height: 50px;
    width: 50px;
    position: absolute;
    border-radius: 50px;
    border: solid 5px rgba(245, 245, 245, 0.146) ;
    top: 170px;
    left: 20px;
}
.money-3 {
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 50px;
    border: 5px solid rgba(245, 245, 245, 0.146);
    top: 170px;
    right: 20px;
}
.money-2 {
    width: 80px;
    height: 80px;
    position: absolute;
    border-radius: 50px;
    top: 110px;
    border: solid 5px green;
    left: 150px;

}
.money-9 {
    width: 400px;
    height: 150px;
    top: 150px
}
.money-title {
    position: absolute;
    font-size: 5rem;
    left: 50px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    width: 300px;
    border-radius: 30px;
    text-align: center;
    top: 15px;
}
P {
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 900;
    font-size: 3REM;
    top: 150PX;
    left: 77PX;
    border-radius: 30PX;
    text-align: center;
}
.p-1 {
    position: absolute;
    top: 223px;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    background-color: white;
    width: 350px;
    text-align: center;
    left: 20px;
    
}
</style>
<body>
    <div class="love">

        <img class="money" src="IMAGES/MONEY-7.jpg">
        <img class="money-1" src="IMAGES/MONEY-2.jpg">
        <img class="money-2" src="IMAGES/MONEY-6.jpg">
        <img class="money-3" src="IMAGES/MONEY-4.jpg">
        <span class="money-title">Á J Ō</span>
        <p>BY MOTUN</p>
        <P class="p-1">save money, live better</P>


    </div>

</body>
</html>